URl=http://localhost:8080
HomePage=//a[text()="Home"]
BooksPage=//a[text()="Books"]
AuthersPage =//a[text()="Authors"]
TextMsg=//div[2]
SearchField=//input[@id="searchID"]
SearchButton=//button[text()="Search"]
BookTitleField=//input[@id="title"]
BookYearField=//input[@id="year"]
ClearButton=//button[@id="btn-clear"]
CreateBook= //a[text()="Create Book"]
SaveButton=//button[text()="Save"]
ValidationMsg=//b[text()="Title should have at least 8 characters"]
